<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-06-01" view-index="0" gantt-divider-location="512" resource-divider-location="300" version="3.2.3230" locale="es_ES">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="292" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="109" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="110" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#003399 #000066 #003366 #6666ff #3333ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="ANALISIS" color="#003399" meeting="false" start="2023-06-01" duration="15" complete="0" thirdDate="2023-06-01" thirdDate-constraint="1" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="DISEÑO ARQUITECTURA BACK END Y FRONT END" color="#003399" meeting="false" start="2023-06-16" duration="15" complete="0" thirdDate="2023-05-22" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="IMPLEMENTACIÓN BACKEND" color="#003399" meeting="false" start="2023-07-01" duration="122" complete="0" thirdDate="2023-05-22" thirdDate-constraint="0" expand="true">
            <depend id="3" type="1" difference="0" hardness="Rubber"/>
            <depend id="4" type="1" difference="0" hardness="Rubber"/>
            <depend id="5" type="1" difference="0" hardness="Rubber"/>
        </task>
        <task id="4" name="TEST BACKEND" color="#003399" meeting="false" start="2023-07-15" duration="108" complete="0" thirdDate="2023-05-15" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="IMPLEMENTACIÓN FRONTEND" color="#003399" meeting="false" start="2023-07-10" duration="113" complete="0" thirdDate="2023-05-22" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="INTELIGENCIA ARTIFICIAL" color="#003399" meeting="false" start="2023-10-01" duration="30" complete="0" thirdDate="2023-07-10" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="DESPLIEGUE" color="#003399" meeting="false" start="2023-10-31" duration="15" complete="0" thirdDate="2023-05-01" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="DOCUMENTACION" color="#8cb6ce" meeting="false" start="2023-06-01" duration="200" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
